<html>
<head>
	<title>Daily Mood Log</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.mood {
			text-align: center;
			padding-top: 60px;
		}

		.entry {
			text-align: center;
		}
		h1 {
			font-size: 18px;
			font-family: Roboto;
			padding-top: 30px;
			padding-bottom: 30px;
			margin: 0 auto;
			padding-left: 16px;
		}


		#text-multi-line {
			padding-bottom: 17px;
			height: 100px;
			width: 80%;
			border: 1px solid #9B9B9B;
		}


		.save{
			text-align: center;
			padding-top: 120px;
		}

		.top-btn {
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 15px;
		}
	</style>
</head>

<script>
	function goBack(){
      window.history.back();
    }
</script>
<body>
	<button class="top-btn" onclick="goBack()" style="float: left"><- Back</button>
	<button class="top-btn" style="float: right">Skip -></button>

	<div class="mood">
		<img class="left" src="./images/Happy.png" alt="happy">
	</div>

	<h1>Hey James, below can you write in a few sentences why you are feeling this way about the issue today?</h1>

	<div class="entry">
    <textarea id="text-multi-line" placeholder="2-3 sentences" required></textarea>
	</div>

	<div class="save">
	<button><img src="./images/select-mood.png"></button>
	</div>


</body>
</html>