<html>
<head>
    <h2>Welcome Back, Matt!</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    background-color: black;
    overflow: hidden;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 14px;
    color:  white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.dropdown {
    font-size: 14px;
    padding-left: 50px;
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 10px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    font-size: 15px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-right {
    float: right;
}

.settings {
    width: 14px;
    height: 2px;
    background-color: white;
    margin: 2px 0;
}

h3{
    padding-left: 8px;
    line-height: 0.2em;
}

p{
    line-height: 0.2em;
    padding-left: 8px;
    color: grey;
}

.moodLog img{
    padding-left: 20px;
    width: 300px;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#">New</a>      
  <div class="dropdown">
    <button class="dropbtn">Current Issues 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Chores with David</a>
      <a href="#">Food with Rinka</a>
      <a href="#">Property with Rajiv</a>
    </div>
  </div>
  <div class="navbar-right">
    <a href="#">
        <div class="settings"></div>
        <div class="settings"></div>
         <div class="settings"></div></a>
    </div>
</div>


<h3>Mood</h3>
<p>Last 3 Days</p>
    <div class="moodLog">
        <a href="#">
            <img src="rectangle.jpeg" alt="Mood Log" class="img">
        </a>
    </div>
















</body>
</html>
