<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<meta charset='UTF-8'/>
		<title>Mood Log Page</title>
		<style>
			.navbar {
	    overflow: hidden;
	    background-color: black;
	    font-family: Arial;
	}

	  /* Links inside the navbar */
	.navbar a {
	    float: left;
	    color: white;
	    text-align: center;
	    padding: 16px 16px;
	    text-decoration: none;
	    font-size: 16px;
	    cursor: pointer;
	}

	  /* Add a red background color to navbar links on hover */
	.navbar a:hover{
	    background-color: red;
	}

	h3 {
	  font-size: 22px;
	  text-align: center;

	}


	p {
		line-height: 1.8;
		text-align: center;
		cursor: pointer;
		font-size: 20px;
		border-color: black;
	}

	h4{
		padding-left: 10px;
	}

	.content {
		text-align: center;
		cursor: pointer;
		padding-top: 10px;
		font-size: 16px;
	}

	.redirect {
		border: 1px solid #dcdcdc;
  		color: black;
  		border-radius: 3px;
  		margin: auto;
  		cursor: pointer;
 		margin-top: 25px;
	}

	</style>
	<script>
    function goBack(){
      window.history.back();
    }
    </script>
	</head>
	<body>
		<div class="navbar">
	    <div class="navbar-home">
	        <a href="index.html">
	          <i class="glyphicon glyphicon-home"></i>
	        </a>
	    </div>
	  </div>
    	<span><button onclick="goBack()" class="glyphicon glyphicon-menu-left">Back</button></span>
		<h3>Mood Log Page</h3>
		<h4>Issue: Food with David</h4>
		<div class="content">
			<img src="images/mood.png" alt="mood-log"><br />
			<!--
			<a href="advice.html"><button class="redirect">Go to Advice Page</button></a>
			<a href="history.html"><button class="redirect">Go to History Page</button></a>-->
		</div>

	</body>
</html>
