<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"">
		<meta charset='UTF-8'/>
		<title>Food with David</title>
		<style>
			.navbar {
	    overflow: hidden;
	    background-color: black;
	    font-family: Arial;
	}

	  /* Links inside the navbar */
	.navbar a {
	    float: left;
	    color: white;
	    text-align: center;
	    padding: 16px 16px;
	    text-decoration: none;
	    font-size: 16px;
	    cursor: pointer;
	}

	  /* Add a red background color to navbar links on hover */
	.navbar a:hover{
	    background-color: red;
	}

	h3 {
	  font-size: 25px;
	  text-align: center;
	  border: 2px solid #dcdcdc;
	  border-radius: 10px;
	  width: 350px;
	  margin: 5px auto;
	  padding: 10px;
	  background-color: #dcdcdc;
	}


	p {
		line-height: 1.8;
		text-align: center;
		cursor: pointer;
		font-size: 20px;
		border-color: black;
	}

	h4{
		text-align: left;
		padding-left: 10px;
	}

	.content {
		text-align: center;
		cursor: pointer;
		padding-top: 10px;
		font-size: 16px;
	}
	.small{
		width: 200px;
		height: 200px;
	}
	</style>

	<script>
    function goBack(){
      window.history.back();
    }
    </script>
	</head>
	<body>
		<div class="navbar">
	    <div class="navbar-home">
	        <a href="index.html">
	          <i class="glyphicon glyphicon-home"></i>
	        </a>
	    </div>
	  </div>
	  <!--
    	<a href="index.html" class="back-button">
    	<span class="glyphicon glyphicon-menu-left"></span>Back</a>
    -->
    	<span><button onclick="goBack()" class="glyphicon glyphicon-menu-left">Back</button></span>
		<h3>Issue File: Food with David</h3>
		<div class="content">
			<h4>Mood Log</h4>
			<img src="../images/mood.png" alt="mood-log">
			<hr />
			<h4>Advice</h4>
			<img src="../images/advice.png" alt="advice" class="small">
			<hr />
			<h4>History</h4>
			<img src="../images/history.png" alt="history" class="small">
			<hr />		
		</div>

	</body>
</html>
