<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title>Manage Old Issues</title>

<style>
  /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

  /* Links inside the navbar */
.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

  /* Add a red background color to navbar links on hover */
.navbar a:hover{
    background-color: red;
}

h3 {
  font-size: 22px;
  text-align: center;
}

img{
    margin: auto;
    width: 270px;
    height: 90px;
}

fieldset{
  width: 300px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  margin: 0 auto;
}

legend{
  font-size: 20px;
  border: 2px solid #dcdcdc;
  padding-left: 5px;
}

.delete .edit{
  border: 1px solid #dcdcdc;
  color: black;
  border-radius: 3px;
  margin: auto;
  cursor: pointer;
}

.delete:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mood-log img{
    float: center;
}

</style>
  <script>
    function goBack(){
      window.history.back();
    }
    </script>
</head>

<body>

  <div class="navbar">
    <div class="navbar-home">
        <a href="../index.html">
          <i class="glyphicon glyphicon-home"></i>
        </a>
    </div>
  </div>
        <span><button onclick="goBack()" class="glyphicon glyphicon-menu-left">Back</button></span>
<!--
    </div>
    <a href="index.html" class="back-button">
    <span class="glyphicon glyphicon-menu-left"></span>Back
  </a>
-->
  <h3>Manage Your Old Issues</h3><br />
  <div class="issues">
    <fieldset id="choresWithDavid">
      <legend>
        Chores with David:
      </legend>
      <figure>
        <h4>Mood Log</h4>
        <img src="../images/mood.png" alt="Mood Log">
        <figcaption><p>
          <a href="issue-file.html">Click for more details about the issues</a></p>
        </figcaption>
      </figure>
      <button class="delete" style="float: right;">Delete Issue</button>
      <button class="edit" style="float: center;">Edit Issue</button>
    </fieldset><br />

<!--
    <fieldset id="foodWithRinka">
      <legend>
        Food with Rinka:
      </legend>
      <figure>
        <img src="../images/Rectangle.jpeg" alt="Mood Log">
        <figcaption><p>
          <a href="../oldIssues/rinka.html">Click for more details</a></p>
        </figcaption>
      </figure>
      <button class="delete" style="float: right;">Delete Issue</button>
    </fieldset><br />


    <fieldset id="propertyWithRajiv">
      <legend>
        Property with Rajiv:
      </legend>
      <figure>
        <img src="../images/Rectangle.jpeg" alt="Mood Log">
        <figcaption><p>
          <a href="../oldIssues/rajiv.html">Click for more details</a></p>
        </figcaption>
      </figure>
      <button class="delete" style="float: right;">Delete Issue</button>
    </fieldset>
  </div>
-->
</body>
</html>
