<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"">
  <title>Update Info</title>

<style>
  /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
}

  /* Links inside the navbar */
.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

  /* Add a red background color to navbar links on hover */
.navbar a:hover{
    background-color: red;
}

h3 {
  font-size: 22px;
  text-align: center;
}

fieldset{
  width: 300px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin: auto;
}

legend{
  font-size: 20px;
  border: 2px solid #dcdcdc;
  padding-left: 5px;
}

label{
  padding-bottom: 10px;
}

.submit{
  text-align: right;
}

.back{
  font-size: 16px;
  cursor: pointer;
  margin-left: 16px;
}

</style>
</head>

<body>

  <div class="navbar">
    <div class="navbar-home">
        <a href="../index.html">
          <i class="glyphicon glyphicon-home"></i>
        </a>
    </div>
  </div>

  <a href="index.html" class="back-button">
    <span class="glyphicon glyphicon-menu-left"></span> Back
  </a>

  <h3>Update Your Information</h3><br />
  <form action="" method="get">
    <fieldset id="General">
      <legend>General Settings:</legend>
      <label>
        Name:
        <input type="text" name="name" size="30" maxlength="50">
      </label><br />
      <label>
        Date of Birth:
        <input type="date" name="bday">
      </label><br />
      <label>
        Gender:
        <input type="radio" name="gender" value="female" />Female
        <input type="radio" name="gender" value="male" />Male
      </label>
      <br />
      <div class="submit">
        <input type="submit" value="Save">
      </div>
    </fieldset>
    <br />
  </form>

  <form action="" method="post">
    <fieldset>
      <legend>
        Passwords:
      </legend>
      <label>
        Username:
        <input type="text" name="username" required="required" />
      </label><br />
      <label>
        Password:
        <input type="password" name="password" required="required" />
      </label><br />
      <div class="submit">
        <input type="submit" value="Save">
      </div>
    </fieldset>
  </form>



</body>
</html>
